Repository: FrankLiQiang/TreasureMap
Catalog: TreasureMap/assets/lib/l10n/app_*.arb
Languages: ja, zh, zh_hant

# openMainMenu
source: Tap here to open the main menu
ja: ここをタップしてメインメニューを開く
zh: 点击这里打开主菜单
zh_hant: 點擊這裡打開主選單

# appName
source: TreasureMap
ja: 宝地図
zh: 藏宝图
zh_hant: 藏寶圖

# welcome0
source: Your Private Data Vault!
ja: あなた専用のプライベートデータ金庫!
zh: 您的私人数据金库！
zh_hant: 您的私人資料金庫！

# welcome
source: Welcome to Treasure Map! Your Private Data Vault!
ja: 宝地図へようこそ！あなた専用のプライベートデータ金庫!
zh: 欢迎使用藏宝图！您的私人数据金库！
zh_hant: 歡迎使用藏寶圖！您的私人資料金庫！

# copyRight
source: © 2025 Frank Li. All rights reserved.
ja: ©2025 李強 無断転載禁止
zh: © 2025 李强 版权所有
zh_hant: ©2025 李強 保留所有權利

# logout2
source: Press again to close the app.
ja: もう一度押すとアプリが閉じます。
zh: 再次按下以关闭应用程序。
zh_hant: 再按一次即可關閉應用程式。

source: Loading…
ja: 読み込み中…
zh: 加载中…
zh_hant: 載入中…

# readingFile
source: Reading file, please wait...
ja: ファイルを読み込んでいます。しばらくお待ちください...
zh: 正在读取文件，请稍候...
zh_hant: 正在讀取檔案，請稍候...

source: Select Image
ja: 画像選択
zh: 选择图片
zh_hant: 選擇圖片

# chooseAlbumMedia
source: Choose from Photos (Image/Video)
ja: 写真から選択（写真/動画）
zh: 从相册选择(照片/视频)
zh_hant: 從相簿選擇(相片/影片)

# photoPermissionPurpose
source: Allow the app to access your photos and images to select a picture as an information carrier for storing and reading information.
ja: アプリが写真や画像にアクセスし、情報の保存および読み取りのために画像を情報媒体として選択できるように許可します。
zh: 允许应用访问您的照片与图片，用于选择图片作为信息载体，进行信息存储与信息读取
zh_hant: 允許應用存取您的照片與圖片，用於選擇圖片作為資訊載體，進行資訊儲存與資訊讀取

# photoPermissionTitle
source: Allow Full Album Access
ja: アルバムへの完全なアクセスを許可
zh: 允许完全访问相册
zh_hant: 允許完全存取相簿

# chooseStillPicture
source: Please select a still image
ja: 静止画像を選択してください
zh: 请选择静止图片
zh_hant: 請選擇靜態圖片

# saved2Album
source: The picture has been saved to the album.
ja: 写真はアルバムに保存されました.
zh: 图片已保存到相册.
zh_hant: 圖片已儲存到相簿。

# pleaseChoose
source: Please select a picture
ja: 写真を選択してください
zh: 请选择图片
zh_hant: 請選擇圖片

# pleaseChooseIcloudHint
source: Please select a picture. (For iCloud photos, download the original in Photos first.)
ja: 写真を選択してください （iCloud の写真は先に写真アプリでオリジナルをダウンロードしてください）
zh: 请选择图片 (iCloud 照片请先在系统相册下载原图)
zh_hant: 請選擇圖片 （iCloud 照片請先在系統相簿下載原圖）

# chooseStillPictureLivePhotoHint
source: Please select a still image (This may be a Live Photo video resource.)
ja: 静止画像を選択してください （Live Photo の動画リソースの可能性があります）
zh: 请选择静止图片 (检测到可能是 Live Photo 视频资源)
zh_hant: 請選擇靜態圖片 （偵測到可能是 Live Photo 影片資源）

# icloudReadingOriginal
source: Reading original photo…
ja: オリジナルを読み込み中…
zh: 正在读取原图…
zh_hant: 正在讀取原圖…

# icloudPrepare
source: Preparing…
ja: 準備中…
zh: 准备中…
zh_hant: 準備中…

# icloudDownloading
source: Downloading from iCloud… {percent}%
ja: iCloud からダウンロード中… {percent}%
zh: 从 iCloud 下载中… {percent}%
zh_hant: 從 iCloud 下載中… {percent}%

# icloudCompleted
source: Done
ja: 完了
zh: 完成
zh_hant: 完成

# icloudFailed
source: Failed
ja: 失敗
zh: 失败
zh_hant: 失敗

# icloudCanceled
source: Canceled
ja: キャンセル済み
zh: 已取消
zh_hant: 已取消

source: Computing…
ja: 計算中…
zh: 计算中…
zh_hant: 計算中…

# copySha256
source: Copy verification code
ja: 検証コードをコピー
zh: 复制校验码
zh_hant: 複製校驗碼

# copiedSha256
source: Copied verification code
ja: 検証コードをコピーしました
zh: 已复制校验码
zh_hant: 已複製校驗碼

# imageInfoReading
source: Reading image info…
ja: 画像情報を読み込み中…
zh: 图片信息读取中
zh_hant: 圖片資訊讀取中…

# chooseFileSelf
source: Please select a file.
ja: ファイルを選択してください。
zh: 请选择文件。
zh_hant: 請選擇檔案。

# passwordWithFileName
source: Use the file name.
ja: ファイル名を使用する。
zh: 使用文件名作为密码。
zh_hant: 使用檔案名稱作為密碼。

# denied
source: Permission denied
ja: 許可が拒否されました
zh: 权限被拒绝
zh_hant: 權限被拒絕

# setPermission
source: To use this feature, please enable Photo Album access in Settings.
ja: この機能を使用するには、設定でフォトアルバムへのアクセスを有効にしてください。
zh: 请在设置中启用相册访问权限以便使用该功能。
zh_hant: 請在設定中啟用相簿存取權限以便使用此功能。

# toSetPermission
source: Go to Settings
ja: 設定に移動
zh: 去设置
zh_hant: 前往設定

# inputPwd
source: Input Password
ja: パスワード入力
zh: 输入密码
zh_hant: 輸入密碼

source: Password
ja: パスワード
zh: 密码
zh_hant: 密碼

# fileRemind
source: The hidden file has been decrypted. If the app exits normally, it will be deleted automatically. If not, please pay attention to information security!
ja: 隠しファイルは復号されました。アプリが正常に終了すれば自動的に削除されます。 正常に終了しなかった場合は、情報セキュリティにご注意ください！
zh: 已经解密隐藏文件，本App如果正常退出会自动删除； 如果未能正常退出，请注意信息安全！
zh_hant: 已經解密隱藏檔案，本App如果正常退出會自動刪除； 如果未能正常退出，請注意資訊安全！

# doNotShowAgain
source: Don't show again
ja: 次回から表示しない
zh: 下次不再显示
zh_hant: 下次不再顯示

# compressedAfter
source: After compression:
ja: 圧縮後：
zh: 压缩后：
zh_hant: 壓縮後：

# pleaseInputPwd
source: Please enter your password
ja: パスワードを入力してください
zh: 请输入密码
zh_hant: 請輸入密碼

# freeChanceLeft
source: You still have {n} free trial chance(s) left.
ja: あと{n}回無料でご利用いただけます。
zh: 您还会有{n}次免费使用机会。
zh_hant: 您還會有{n}次免費使用機會。

# pwdTooShort
source: Password is too short
ja: パスワードが短すぎます
zh: 密码太短
zh_hant: 密碼太短

# pwdError
source: The password is incorrect or this is not a picture that has been hidden using this APP.
ja: パスワードが間違っているか、このアプリを使用して非表示にされた画像ではありません。
zh: 密码错误或者这不是一张用本APP隐藏过信息的图片。
zh_hant: 密碼錯誤，或此圖片並非使用本 App 隱藏資訊。

# versionTooNew
source: This picture uses a newer encryption algorithm. Please update to the latest version or wait for this platform's app update.
ja: この画像は新しい暗号化アルゴリズムを使用しています。最新版へ更新するか、このプラットフォームのアプリ更新をお待ちください。
zh: 这张图片使用了较新的加密算法。请更新到最新版本，或等待当前平台 APP 升级。
zh_hant: 此圖片使用了較新的加密演算法。請更新到最新版本，或等待目前平台的 App 升級。

# confirmPwd
source: Confirm Password
ja: パスワード確認
zh: 确认密码
zh_hant: 確認密碼

# pwdNotSame
source: Passwords do not match. Please try again.
ja: パスワードが一致しません。もう一度お試しください
zh: 密码不匹配，请重试
zh_hant: 密碼不相符，請重試

# readOnly
source: View only
ja: 閲覧のみ
zh: 仅查看
zh_hant: 僅查看

# edit
source: Can edit
ja: 編集できる
zh: 可修改
zh_hant: 可修改

# readOnlyModeHint
source: Choose the mode you want. You can change it later in Settings.
ja: 利用したいモードを選んでください。あとで設定画面から変更できます。
zh: 选择您需要的模式，稍后可在设定画面更改。
zh_hant: 請選擇您需要的模式，稍後可在設定畫面更改。

# showPwd
source: Show Password
ja: パスワードを表示
zh: 显示密码
zh_hant: 顯示密碼

# tryNowAd
source: Try now (Free with ads)
ja: 今すぐ体験（広告視聴で無料）
zh: 立即体验（看广告免费用）
zh_hant: 立即體驗（看廣告免費用）

# decryption
source: Decrypt
ja: 復号化
zh: 解密
zh_hant: 解密

# encryption
source: Encrypt
ja: 暗号化
zh: 加密
zh_hant: 加密

# encryptSuccess
source: File encrypted/decrypted successfully!
ja: ファイルの暗号化／復号化に成功しました！
zh: 文件自身加密/解密成功！
zh_hant: 檔案本身加密／解密成功！

source: List
ja: リスト
zh: 列表
zh_hant: 清單

# inputSearch
source: Please enter a search keyword
ja: 検索キーワードを入力してください
zh: 请输入搜索关键字
zh_hant: 請輸入搜尋關鍵字

# inputTitle
source: Input Title (single line)
ja: タイトルを入力してください（単行）
zh: 输入标题(单行)
zh_hant: 輸入標題(單行)

source: Locating…
ja: 位置を検索中…
zh: 正在定位…
zh_hant: 正在定位…

# inputContent
source: Input Content (supports multi-line input)
ja: コンテンツを入力してください（複数行入力可）
zh: 输入内容(支持多行输入)
zh_hant: 輸入內容(支援多行輸入)

# addListHint
source: Tap to add one title and content. You can drag the add button.
ja: タップでタイトルと内容のセット を追加できます。 追加ボタンはドラッグできます。
zh: 点击，可以追加一行。 您可以拖动追加按钮。
zh_hant: 點擊，可追加一行。 您可以拖動追加按鈕。

# searchWrap
source: No more results; starting from the top.
ja: これ以上見つかりません。先頭から再検索します。
zh: 未找到更多结果，从顶部重新开始。
zh_hant: 未找到更多結果，從頂部重新開始。

# delItemHint
source: Delete the current row
ja: 現在の行を削除します
zh: 点击它，删除当前行
zh_hant: 點擊它，刪除當前行

source: Text
ja: 文字
zh: 文本
zh_hant: 文字

source: File
ja: ファイル
zh: 文件
zh_hant: 檔案

source: Hide File
ja: ファイル隠し
zh: 隐藏文件
zh_hant: 隱藏檔案

source: File Path
ja: ファイルパス
zh: 文件路径
zh_hant: 檔案路徑

source: Size unknown
ja: サイズ不明
zh: 大小未知
zh_hant: 大小未知

source: Choose File
ja: ファイル選択
zh: 选择文件
zh_hant: 選擇檔案

# cancelChosen
source: Deselect
ja: 選択解除
zh: 取消选择
zh_hant: 取消選擇

source: File Self
ja: ファイル自体
zh: 文件自身
zh_hant: 檔案本身

# hideFileSelf
source: Encrypt / Decrypt File
ja: ファイルを暗号化／復号化
zh: 加密/解密 文件
zh_hant: 加密／解密 檔案

# noInfo
source: No information has been entered yet.
ja: まだ情報が入力されていません。
zh: 尚未输入任何信息。
zh_hant: 尚未輸入任何資訊。

# failed2save
source: Failed to save information.
ja: 情報を保存できませんでした。
zh: 信息保存失败。
zh_hant: 資訊儲存失敗。

source: Save failed.
ja: 保存に失敗しました。
zh: 保存失败
zh_hant: 儲存失敗

# tooLarge
source: Information too large or image too small. Please use a larger image or encrypt the file itself.
ja: 情報量が多すぎるか、画像が小さすぎます。より大きな画像に変更するか、ファイル自体の暗号化を使用してください。
zh: 信息量太大或者图片太小，请更换更大尺寸图片或者使用文件自身加密
zh_hant: 資訊量太大或者圖片太小，請更換更大尺寸圖片或者使用檔案自身加密

source: Help
ja: ヘルプ
zh: 帮助
zh_hant: 說明

source: About
ja: 情報
zh: 关于
zh_hant: 關於

source: Home
ja: ホーム
zh: 主页
zh_hant: 主頁

source: Setting
ja: 設置
zh: 设定
zh_hant: 設定

source: Font Size
ja: フォントサイズ
zh: 字体大小
zh_hant: 字體大小

# logout
source: Sign Out
ja: ログアウト
zh: 退出登录
zh_hant: 登出

# exit
source: Exit APP
ja: アプリ終了
zh: 退出应用
zh_hant: 離開應用程式

# logoutMessage
source: Log out ？
ja: ログアウトしますか?
zh: 退出登录吗?
zh_hant: 要登出嗎？

source: Delete
ja: 削除
zh: 删除
zh_hant: 刪除

# deleteConfirm
source: Delete Confirmation
ja: 削除確認
zh: 确认删除
zh_hant: 確認刪除

# deleteAsk
source: Are you sure you want to delete "title" ?
ja: "title" を本当に削除しますか?
zh: 确定要删除 "title" 吗？
zh_hant: 確定要刪除 "title" 嗎？

# deleteImageAsk
source: A new image containing hidden information has been created. Delete the original image?
ja: 隠し情報を含む新しい画像を作成しました。元の画像を削除しますか？
zh: 已经为您生成新的存有隐藏信息的图片，是否删除原图？
zh_hant: 已為您生成新的含有隱藏資訊的圖片，是否刪除原圖？

# notFound
source: "title" not found
ja: "title" が見つかりません
zh: 未找到 "title"
zh_hant: 未找到 "title"

source: Close
ja: 閉じる
zh: 关闭
zh_hant: 關閉

source: Cancel
ja: キャンセル
zh: 取消
zh_hant: 取消

# empty
source: Remaining
ja: 残り
zh: 剩余
zh_hant: 剩餘

# tapToView
source: Tap a slice to view
ja: 扇形をタップ して表示
zh: 点扇区 查看
zh_hant: 點扇形 查看

# hint_message
source: You may enter content in any language, not limited to the four UI languages supported by this app.
ja: このアプリが対応する4つの表示言語に限らず、任意の言語で入力できます。
zh: 您可以输入任何语言的内容，不仅仅限于本应用支持的四种界面语言。
zh_hant: 您可以輸入任何語言的內容，不僅僅限於本應用支持的四種界面語言。

# confirm
source: OK
ja: 確認
zh: 确认
zh_hant: 確認

# overwriteConfirmTitle
source: Overwrite Confirmation
ja: 上書き確認
zh: 覆盖确认
zh_hant: 覆蓋確認

# overwriteExistingFileMessage
source: A file with the same name already exists. Do you want to overwrite it?
ja: 同名のファイルが既にあります。上書きしますか？
zh: 已有同名文件，是否要覆盖？
zh_hant: 已有同名檔案，是否要覆蓋？

# vipNoAds
source: No ads for VIP members
ja: 会員登録で広告なし
zh: 注册会员免广告
zh_hant: 註冊會員免廣告

# adjustHelpFontSize
source: Adjust help content font size
ja: ヘルプ本文のフォントサイズを調整
zh: 调整帮助内容字体大小
zh_hant: 調整說明內容字體大小

# helpFontSmall
source: Small
ja: 小
zh: 小
zh_hant: 小

# helpFontLarge
source: Large
ja: 大
zh: 大
zh_hant: 大

source: User Agreement
ja: 利用規約
zh: 用户协议
zh_hant: 使用者協議

source: Privacy Policy
ja: プライバシーポリシー
zh: 隐私政策
zh_hant: 隱私政策

# privacyPolicyAgree
source: Agree
ja: 同意する
zh: 同意
zh_hant: 同意

# privacyPolicyReject
source: Reject
ja: 拒否する
zh: 拒绝
zh_hant: 拒絕

# sha256Hint
source: Pinch, drag or rotate the image with your fingers. For the 'Copy verification code' button and info below, see the app Help.
ja: 指でピンチ、ドラッグ、回転して画像を操作できます。画像横の「検証コードをコピー」ボタンや下の情報は、アプリのヘルプを参照してください。
zh: 用手指拖动或捏合来移动/缩放/旋转图片。关于"复制校验码"按钮和下方信息，请查看帮助。
zh_hant: 用手指拖動或捏合來移動／縮放／旋轉圖片。關於「複製校驗碼」按鈕和下方資訊，請查看說明。

# sha256HintMacWin
source: Drag with the mouse or use the scroll wheel to move and zoom the image. For the 'Copy verification code' button and info below, see the app Help.
ja: マウスのドラッグやホイールで画像を移動・拡大縮小できます。画像横の「検証コードをコピー」ボタンや下の情報は、アプリのヘルプを参照してください。
zh: 用鼠标拖动或滚轮来移动或缩放图片。关于"复制校验码"按钮和下方信息，请查看帮助。
zh_hant: 使用滑鼠拖曳或滾輪來移動或縮放圖片。關於「複製校驗碼」按鈕和下方資訊，請查看說明。

# stegoWebUnsupported
source: Steganography requires the native app; not available in the web version.
ja: ステガノグラフィーはネイティブアプリが必要です。ウェブ版では利用できません。
zh: 隐写功能需要原生 App，网页版不支持。
zh_hant: 隱寫功能需要原生 App，網頁版不支援。
